<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      --White: hsl(0, 0%, 100%);
      --Slate-500: hsl(216, 15%, 48%);
      --Slate-900: hsl(218, 44%, 22%);
      --Slate-300: hsl(212, 45%, 89%);
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Outfit", serif;
      font-size: 15px;
    }

    body{
        background: var(--Slate-300);
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    @media (max-width: 1440px) {
      .card{
        height: 28rem;
        width: 18rem;
        background: var(--White);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        margin-bottom: 50px;
      }

      .card-img{
        width: 100%;
        height: 17rem;
        object-fit: cover;
        border-radius: 8px;
      }

      .card-head, .card-p{
        width: 100%;
        margin: 10px;
        text-align: center;
        font-size: 15px;
      }

      .card-head{
        color: var(--Slate-900);
        font-size: 20px;
        font-weight: 700;
      }

      .card-p{
        color: var(--Slate-500);
        font-weight: 400;
      }
    }

    @media (max-width: 375px){
      .card{
        width: 17rem;
      }
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="./images/image-qr-code.png" alt="scan the QR code" class="card-img">
    <h1 class="card-head">Improve your front-end skill by building projects</h1>
    <p class="card-p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>

 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">O'Niel's Works</a>.
  </div>
</body>
</html>